<!DOCTYPE html>
<html>
<head>
	<title>Navbar Instagram Style</title>
	<style>
		body {
			margin: 0;
			padding: 0;
			font-family: Arial, sans-serif;
		}

		nav {
			display: flex;
			align-items: center;
			justify-content: space-between;
			background-color: #fff;
			box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
			padding: 10px 20px;
		}

		nav img {
			height: 30px;
		}

		nav ul {
			display: flex;
			list-style: none;
			margin: 0;
			padding: 0;
		}

		nav ul li {
			margin-right: 20px;
		}

		nav ul li:last-child {
			margin-right: 0;
		}

		nav ul li a {
			color: #000;
			text-decoration: none;
			font-weight: bold;
		}

		nav ul li a:hover {
			color: #3897f0;
		}

		nav form {
			display: flex;
			align-items: center;
		}

		nav form input[type="text"] {
			border: none;
			padding: 7px 10px;
			border-radius: 3px;
			background-color: #fafafa;
			font-size: 14px;
		}

		nav form input[type="submit"] {
			background-color: #3897f0;
			color: #fff;
			border: none;
			padding: 7px 15px;
			border-radius: 3px;
			margin-left: 10px;
			font-size: 14px;
			cursor: pointer;
		}

	</style>
</head>
<body>
	<nav>
		<img src="https://www.instagram.com/static/images/web/mobile_nav_type_logo.png/735145cfe0a4.png" alt="Instagram Logo">
		<ul>
			<li><a href="#">Home</a></li>
			<li><a href="#">Explore</a></li>
			<li><a href="#">Notifications</a></li>
			<li><a href="#">Messages</a></li>
		</ul>
		<form action="#">
			<input type="text" placeholder="Search">
			<input type="submit" value="Search">
		</form>
	</nav>
</body>
</html>
